<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./styles.css" />
    <title>NLW Spacetime</title>
  </head>
  <body>
    <aside>
      <img src="./assets/img/logo.svg" alt="Logo NLW Spacetime" />
      <img src="./assets/img/juniorr.jpg" alt="Image Junior" />
      <p>
        Cápsula do tempo de<br />
        <strong>Junior Valdemir</strong>
      </p>
      <span> Feito no NLW da Rocketseat! </span>
    </aside>

    <nav>
      <a
        href="https://www.rocketseat.com.br/?utm_source=google&utm_medium=cpc&utm_campaign=lead&utm_term=perpetuo&utm_content=institucional-lead-home-texto-lead-brandkws-none-none-institucional-none-none-br-google&gclid=EAIaIQobChMIs427joL__gIVYzfUAR08mgLGEAAYASAAEgLP3fD_BwE"
        target="_blank"
        class="memory"
      >
        <small>18 de Maio de 2023</small>
        <h1>Jornada do Zero à Primeira Vaga</h1>
        <div>
          <img src="./assets/img/SUPORTE.png" alt="Representação de TI" />
        </div>
        <p>
          Esse termo se refere a uma série de soluções e atividades
          tecnológicas, que envolvem banco de dados, hardwares, softwares e
          redes (doméstica ou empresarial), usadas para lidar com as informações
        </p>
      </a>

      <a href="https://www.youtube.com/" target="_blank" class="memory">
        <small>18 de Maio de 2023</small>
        <h1>Estudo durante o Curso NLW - Rocketseat</h1>
        <div>
          <img
            src="./assets/img/curso.png"
            alt="Rodrigo e Mayk apresentando o evento Jornada do Zero à Primeira Vaga"
          />
        </div>
        <p>
          Para que serve CSS em HTML? Trata-se de uma linguagem de marcação,
          amplamente utilizada com HTML ou XHTML, e representa diversas
          possibilidades para a formatação. O CSS ajuda a editar, alinhar,
          remover e trabalhar no espaço entre elementos de uma página.
        </p>
      </a>
    </nav>
  </body>
</html>
